#release configuration
#Wed Dec 25 09:19:29 MST 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.getkluck\:kluck-parent.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
project.scm.com.getkluck\:kluck-parent.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.getkluck\:kluck-parent.tag=HEAD
project.rel.com.getkluck\:kluck-parent=0.0.1
project.dev.com.getkluck\:kluck-parent=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
project.scm.com.getkluck\:kluck-parent.url=https\://github.com/dexecutor/dependent-tasks-executor
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=kluck-parent-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
